# Prd Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=prd

# Firebase Configuration - PRD
FIREBASE_PROJECT_ID=sawa-explorer
FIREBASE_DATABASE_URL=https://sawa-explorer.firebaseio.com

# Frontend Firebase Config - PRD
VITE_FIREBASE_API_KEY=AIzaSyBPhMJk0SbTeBuGB3RVqbhxop_MkBZoqLA
VITE_FIREBASE_AUTH_DOMAIN=sawa-explorer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sawa-explorer
VITE_FIREBASE_STORAGE_BUCKET=sawa-explorer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643815524231
VITE_FIREBASE_APP_ID=1:643815524231:web:3d387c3619311c5c7ef522
VITE_FIREBASE_MEASUREMENT_ID=G-1NHD938BBY
VITE_FIRESTORE_DATABASE_ID=test

# API URLs
VITE_API_URL=https://sawa-explorer.web.app
VITE_ENV=prd
